
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vanilla</title>
</head>
<body style="font-family:Arial, sans-serif; background-color:#f4f4f4; margin:0; padding:0;">

<header style="background-color:#6c63ff;color:white;padding:20px;text-align:center;">
  <h1>Vanilla</h1>
  <p>Innovation Program – Grupo 3</p>
</header>

<section style="max-width:800px;margin:30px auto;padding:20px;background-color:white;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.1); text-align:center;">
  <h2 style="color:#6c63ff;">¿Qué es Vanilla?</h2>
  <img src="vanilla.png" alt="Dibujo de Vanilla" style="max-width:200px; margin-bottom:15px; border-radius:10px;">
  <p>
    Vanilla es un robot diseñado para mejorar la convivencia en las aulas. Su función principal es intervenir de forma activa cuando detecta una pelea entre estudiantes.
  </p>
  <p>
    Vanilla estará ubicado en la entrada de cada aula de sexto grado en Innova Schools Faisanes. Al detectar una pelea, usará sus ruedas para acercarse e intervenir, ayudando a calmar la situación y mantener un ambiente sano y seguro.
  </p>
</section>

<section style="max-width:800px;margin:30px auto;padding:20px;background-color:white;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.1);">
  <h2 style="color:#6c63ff;">¿Quiénes somos?</h2>
  <p>
    Somos el <strong>Grupo 3</strong> del Innovation Program y los integrantes de este grupo son Fernanda Vargas, Leonardo Céspedes, Daniela Roldán y Martín Mauricio.
  </p>
</section>

<footer style="text-align:center;padding:15px;background-color:#eee;font-size:0.9em;color:#666;">
  © 2025 - Innova Schools Faisanes | Innovation Program
</footer>

</body>
</html>
